html, hr, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Red Hat Display",sans-serif;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  text-align: center;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid;
  border-color: inherit;
}

.hidden-input {
  display: none;
}

.flex-spaced {
  display: flex;
  justify-content: space-between;
}

.header {
  padding-top: 0em;
  padding-bottom: 0em;
}

.navbar {
  padding-left: .5em;
  padding-right: 1em;
}

.footer {
  padding-top: 1em;
  padding-bottom: 1em;
}

.footer-icon {
  color: var(--theme-text);
  padding-left: 1em;
  padding-right: 1em;
}

.container {
  max-width: 48em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.wide-container {
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.row {
  padding: 0;
  gap: 1em;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.row-left {
  justify-content: flex-start;
}

.flex-cols {
  flex-flow: row wrap;
}

.flex-rows {
  flex-flow: column wrap;
}

.card {
  position: relative;
  padding: 0;
}

.card-interactive:hover > .card-content {
  height: 100%;
}

.card-thumbnail {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.card-content {
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  transform: translateY(-100%);
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--theme-text);
}

.card-content > .card-item {
  flex: 1 1 auto;
}

.responsive-image {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.text-center {
  text-align: center;
}

.text-break {
  word-wrap: break-word;
}

.member-photo {
  width: 16em;
  height: 16em;
}
